<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Diaris!</title>
</head>
<body style="background-color: aquamarine;">
    <nav class="navbar navbar-expand-sm bg-success">
        <div class="container-fluid">
            <h1 style="margin: auto;"><a href="https://www.lavanguardia.com"><img src="https://www.lavanguardia.com/images/logo.png" style="width:250px ;" /></a></h1>
        </div>
    </nav>

    <nav class="navbar navbar-expand-sm bg-primary navbar-primary">
        <div class="container-fluid">
            <ul class="navbar-nav" style="margin: auto;">
                <li class="nav-item">
                    <a class="nav-link active" href="/lavanguardia/deportes">Deportes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/lavanguardia/politica">Política</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/lavanguardia/vida">Vida</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/lavanguardia/economia">Economia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/lavanguardia/opinion">Opinion</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false" style="margin-left: 20%; margin-right: 20%; margin-top: 5%;">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../static/fotos_carrusel/deporte.jpg" class="d-block w-100" alt="Deportes">
                <div class="carousel-caption d-none d-md-block">
                    <a class="nav-link active" style="font-size: larger;" href="/lavanguardia/deportes">Deportes</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../static/fotos_carrusel/politica.jpg" class="d-block w-100" alt="Política">
                <div class="carousel-caption d-none d-md-block">
                    <a class="nav-link active" style="font-size: larger;" href="/lavanguardia/politica">Política</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../static/fotos_carrusel/vida.jpg" class="d-block w-100" alt="Vida">
                <div class="carousel-caption d-none d-md-block">
                    <a class="nav-link active" style="font-size: larger;" href="/lavanguardia/vida">Vida</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../static/fotos_carrusel/economia.jpg" class="d-block w-100" alt="Economia">
                <div class="carousel-caption d-none d-md-block">
                    <a class="nav-link active" style="font-size: larger;" href="/lavanguardia/economia">Economia</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../static/fotos_carrusel/opinion.jpg" class="d-block w-100" alt="Opinion">
                <div class="carousel-caption d-none d-md-block">
                    <a class="nav-link active" style="font-size: larger;" href="/lavanguardia/opinion">Opinion</a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</body>
</html>