<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Vanguardia - {{rss.feed.title}}</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background-color: aquamarine;">
    <nav class="navbar navbar-expand-sm bg-success">
        <div class="container-fluid">
            <h2 style="margin: auto; text-align: center;"><a href="{{rss.feed.image.link}}"><img src="{{rss.feed.image.url}}" style="width: 80%;" /></a>{{rss.feed.title}}</h2>
        </div>
    </nav>
    
    <div class="row">
    {% for item in rss.entries %}
        <div class="col-3 border cajitas_noticias" style="margin-top: 15px;">
            <p>
                <div style="text-align: center;">
                    <a href="{{item.link}}" style="color:white; font-size: larger; text-decoration: none;">{{item.title}}</a>
                </div>  
                {% for media in item.media_content %}
                    <div class="center_text">
                        <p></p>
                        <p ><img src="{{media.url}}" alt="{{item.title}}" /></p>
                    </div>
                    <p>Descripción -> {{item.description}}</p>
                    <p>Fecha de publicación -> {{item.published}}</p>
                    <p>Ultima fecha de actualización -> {{item.updated}}</p>
                    <p>Autor -> {{item.author}}</p>
                    <p>Categoría -> {{item.category}}</p>
                {% endfor %}
            </p>
        </div>
    {% endfor %}
    </div>
</body>
</html>